html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
a {
  color:#069;
  text-decoration:none;
}
a:hover, a:focus {
  color:#666;
  text-decoration: underline;
}
}
b, strong {
  font-weight:bold;
}
em, i {
  font-style:italic;
}
body {
  background:#ccc;
  font-size:16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1,h2,h3,h4,h5,h6 {
  color:#555;
  font-weight:bold;
}
pre {
  background: #eee;
  border: 1px solid #ccc;
  color: #333;
  display: block;
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 12px;
  line-height: 16px;
  height:1%;
  padding: 10px;
  width: auto;
  white-space: pre;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
}
.wrapper {
  background:#fafafa;
  font-family:Helvetica, Arial, sans-serif;
  margin:150px auto;
  max-width:680px;
  padding:40px 20px;
}
.wrapper h1 {
  font-size:24px;
  line-height:30px;
  margin:0 0 10px;
  text-align:center;
}
.wrapper .doc {
  text-align:center;
}
.wrapper .example {
  margin:0 auto;
  max-width:540px;
  padding:0 20px;
}
.wrapper h2 {
  font-size:18px;
  line-height:24px;
  margin:20px 0 10px;
}
.wrapper p {
  font-size:16px;
  line-height:20px;
  margin:0 0 20px;
}
.wrapper label {
  display:block;
  font-size:14px;
  font-weight:bold;
  margin:0 0 5px;
}
