<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Accessible Custom Select Examples</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <link href="demo.css" rel="stylesheet">
    <link href="../css/customA11ySelect.css" rel="stylesheet">
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/form/a11y-custom-select.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="wrapper">
        <h1>Accessible Custom Select Examples</h1>
        <div class="example">
            <h2>Before</h2>
            <select>
                <option value="" selected="selected">Select An Option</option>
                <option value="html">HTML5</option>
                <option value="css">CSS/CSS3</option>
                <option value="javascript">JavaScript</option>
                <option value="Ruby">Ruby</option>
                <option value="Python">Python</option>
            </select>
            <h2>After</h2>
            <select id="example">
                <option value="" selected="selected">Select An Option</option>
                <option value="html">HTML5</option>
                <option value="css">CSS/CSS3</option>
                <option value="javascript">JavaScript</option>
                <option value="Ruby">Ruby</option>
                <option value="Python">Python</option>
            </select>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="../js/customA11ySelect.js"></script>
    <script>
        $(document).ready(function() {
            $('#example').customA11ySelect();
        });
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
